apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudfare-api-token-secret
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "0"  # Deploy before ClusterIssuers
spec:
  encryptedData:
    api-token: AgB138v5qtG38kzck8cunO6/LfoVvvUbP/+9igc0UarZbIxoVvu15HblfE/WLNpp1C65Sv2EEgo7aIizYkhmm2LrOTQbf2L2gPMPVSxhypDO52KzW7qBfufuBi5vqwNBbzWheaS9Hi7rpF4ztYKerrKt3bX4wOnRa2KnHn/2XemPAByZcEfHoMgeCebsPx1C/lIJatp7pI8cOAFbu8Iit6B+5rTxzju5PG97Lj+3400vK7U+vS13Gud6mkncdx2ssOWecFqkXT/Z+/C18Qr8r8cf43Bmwh3/MtFLxpxzdyQPzZj6mhCGTMKH7UVQAs0vE3eU0+wV42vBGuIjfYc7qahQuTmY91lzhQ46uKf7+6WdwIb0/GvQM9NCrVAX32LcPzgMEortRhPqi+5JCacwB6hwkjWROhBf8thpw5plqHPvpjQMllbLLlT8jl+PEvQImkhVGEXyxsh0bh0T5PQaUbW0y03SORBnr25u0jhfhzh5pL5tK6IJpHmYdzJG5P3MyZJmwZECmS++k0PrQtg4vEYrdMU0CZBRTbTRkRuYh+Ll2s1Y3yDeU0LkpZI+RF8nqMBNLlL53d7J33XrOizCB+sSnQ+FOA7MNkJPCaZOP7VPe7ghh25a45WEXlOuHVsuuIPkKGNGMYM3mzceAv39bNQJk8pSHhMY111o7Hgu/j/e6tt3YVU9C5An9a/EvDe6XIsQNGADryyg5/T/973qyDYosfKBNXHvhyukmo5Eru0rnIiskPEPanI2
  template:
    metadata:
      name: cloudfare-api-token-secret
      namespace: cert-manager