apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secrets
  namespace: media-server
spec:
  encryptedData:
    password: AgCMzIacJFrwlgK5nAuV+h5em7Q0fqsTuQD5TQwkhan6LQsqKkmiLMKNTiqZtjv6kXoLBNL8Fro56tTaiun+JLTGNSDlupiaXyu0Hb7nbOZPLI0Dc0kAiWq/2fedzpBwLrRZ3bKGU4F/znIcqrcLG/+Zd7eHP7EZr15ks8Ap6rQUm15Dop859S9Ybbr+zHpKBW1jj8P10vqgmNSNh4ygyYWeoSAt5+6c+vhWx96nrjtsvenumwioWinIDAMmLFA3twXQnX4aS/7ZJuLVNQZo4AQ40hDvrQg/cUmY93AIzpZi/9uRrIbozg25GAleXMVKitkTVjFcS3ecw1TRiPbafWRyscjYR50dwCOCv6Sc1PSKeByIR8v/zv7SCDwaacWrIpy9qJJ19slAQLn5Ix0e/8a/G2D/vywNGjGJmbNIo45coP7oAkhhBH2hysjXHYQHkxDORNZnxMwf25FulpPIXYuDbx3eLo4AeELyooCshnAv9TliY/w9AMkkoRF2+iQio3Me+KN10txUWsxOtP7Wj8dCtYGyqBSE/EY6hKNnXNLHn7P+g47QYAkicf1apzCXpzESQosvMdgw9eyXtYP6fjpRxokusmW+IVzJg2HSaxWvpfVVkLGeECBp6++UgQfg01ybxqMCADmvhXsL3cRxK8j8ET1HbH0DHboJeLZwWtLSSM1njTrBJsosjKWw9LSuNawDaU58xyhgqDN8COB7O821BWAS3ZWOES4=
    username: AgB7qQkxCEYlMyR0glmD4IhrC0iSQ+wYFoS+Q6p4bkS8H7GWlrBRZQmldrki85FDLJhWfAVTWqkhrw5gRNGSqA649Q4PdCNrnz/GLfK6sx/BsU2HTmb0ewGxzr7LdZnWwzjHNBW6gKluL3hJBLk7+8CJmr5fzTRuGpR7bcmaOvnGh0HS4cqQ//muUckaZ4ue/cmJ/BW54O68d/5mCCjqMQSEEthh+7Wr4kllVY/M+MrkVCd25iAgmhPRvZSN5j9lI2WYrhRB6f+BZ4x/zbgsn65834p7Lgwn/MBWQcFEzQInMbAxAI+aVHDFKVQ2RziA7ClwbRecjOioJfsw5Um7hRlIHZVjAQDjfqZ+XEB+IOprixbiqaHL5U5eKf98T72FCrOfmpuVC8RXzxhgQhaBt2tARS+i34IzQLVJtx36OZRRGdRJKaFsBA1KF2saoDUQtn8LhfYy5t3G/M4FCWNKbyK8VT3O+fFLV0LpHRWSlPSlr11RaBnRDNKyvVhPaeYjFZNVg92b3SI5k/9MEJ9jvyh4oXV2CDd8WTThND6PGGyjsc/UOZjzRJztlUDdVpxRMiWSRy4jtFTTc1M0ulll4ZBlqC+l95NiHGnnpy/2ztv3oWX0uEVvEc2Ik6OF4CLP74zyS+LxjAGiRL1nosFPJkJAX1+DR4E0r97YAxDl8DuAIo2HqJDiUnWCoj0crX5QRKI7khAYRk1WNYh8EDLAY/fDQN89uispTgI=
  template:
    metadata:
      creationTimestamp: null
      name: nordvpn-secrets
      namespace: media-server