apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secrets
  namespace: media-server
spec:
  encryptedData:
    password: AgC2A3OCmKRwe5yYzHhtqTV8DoGjpZGDEPccpgcoL7BYdpswasHXyaQamCfxc2unM4kMp1aLgwhAvZuxQm2yQgy8eHfxDiOyR5ZCbvIP8/RsuWR7LEDZgcu/PL7bpfrVklcFbw1a9kim8Yqu/N2/pyAywPllF+htrs+DKV6ayQMMMkFDct0uE4ElzEqDBWJCnaBSeutMZ2nv5yDRY/BTu4Kya1TLqNMN5jPKxiEozzo4MM534CBeFZXt1nEqS3qs/6gnan50jD5a7JxzU0gZvbd8akkWaOk7Lk3UhKrMUM53tmOY+ituNI3zwaS99gJNEPaNDSjZ36wU8Y9HOo6L8jkeQXQywv4ptU1o2W97+bto80Xxn2WT16QyCYqcexelAEV82kNHH8lWwNpri3kjAWZGQD+lcVX9SgbvefEFmaxGraAm8QwF5RMXHjZYw6KbKUU2CBcZ5Z3QAiK6nRA4T1JPEebgst10/yclZVQ1YJOqF2nXmxWT58iI6r7mHG8gZioC/bsCrlJwuWfvctXbqvXLNpFKC9Yf5ENv4f47WWBhtOCEXbW++bb0kyDoumTXPSIOh8EFu7ZhqSl+2zuNsKNKGE/EgeeDS1QA+1QmbwO3BENvnsTp8b0WeBjm7GMyvXWFDcTcciFwj92xTGPkk044B3hiqD9wTkrKgxZcleO2fNMmkpZ0J2u/FDYdLvpP3NOB7wr7z2MrcsUFLyw7QRFozrmClPpWiMc=
    username: AgBMl+2u1qQUkAuqOGrzEVOJhw3+fOT3WmVGTr0Ei8SAw4x2UK2vWyks8PeQDtWc75etjXgF615DKEgMblwqABDpjMEPPwR4Y3OQCEu0hRRgIjRORtdLcOyZYfi6S4z3c3wqs975s3dqJjm9bJMSVvE0aa9CyRDUD/ShNbcA8VOuZr6i7f7ndkaN31j1FztKic7FWAhrruR3dSxx6os4Pc7lqsJPJSvb5tRpm74vHnKsWs+TshZ4Uq1IkWpHExte8nkCY9DK2UfG5N0j9CkSeSqaMBkwJyYI/r+ioGEo1oaKm1PeMNdX3heaRXoSEpK4rTUjUPgKMWcA5licuvZ1TA42yVCVSNLnJrYKOlFRa6Xqx6SLEsOFx2eHPC9mSaXqKaaIEoYC3oaYNVKi7QWxF0QeGsiN2KjG31uCV3pQcd0nrA+0D51VjJhTsZyTEzGTxSEoDL+LAYxJyKo1Rs9SWEoq9pCwzI4JOEks+0irG/kCT1WsX1oIqybPeC1S/mayFlI6KuzEaPUBG+o8tr5VEA88vqhCREocRHuzzBml31NyKDyU2FcdSLu5f8Gbl8xvVfy10Kjldc30d2Lfl5977ihxL1If2pmFpb5C5AWk8jxUsiFAtYYcqaFB6rPVJF/TBhNTkqyWWyEP4/s/NHYbo6wkZsw+MK1GiVjUMwqJ0MZnKZCI4ruquA7KHbEsJZ32dQIesA44UgaqermRXSMkZhO6XjDv1LMC8m4=
  template:
    metadata:
      creationTimestamp: null
      name: nordvpn-secrets
      namespace: media-server