
# Media-Server Certificates
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: media-server-tls-secret
spec:
  secretName: media-server-tls-secret
  issuerRef:
    name: cloudflare-production-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
  - jellyfin.agogi.dev
  - radarr.agogi.dev
  - sonarr.agogi.dev
  - jellyseerr.agogi.dev
  - prowlarr.agogi.dev
  - transmission.agogi.dev